# SpaceX

app/: build.gradle
app/src/androidTest/java/com/example/android/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/spacex/: Constants.kt  MyApplication.kt  SpaceXActivity.kt
app/src/main/java/com/example/android/spacex/di/: AppModule.kt
app/src/main/java/com/example/android/spacex/network/: ApiService.kt
app/src/main/java/com/example/android/spacex/network/model/: Company.kt  CompanyAndLaunchInfo.kt  Core.kt  Failure.kt  Fairings.kt  Launch.kt  Links.kt  Patch.kt
app/src/main/java/com/example/android/spacex/ui/: SpaceXActivity.kt  SpaceXRepository.kt  SpaceXRepositoryImpl.kt  SpaceXViewModel.kt
app/src/main/java/com/example/android/spacex/ui/adapter/: SpaceXAdapter.kt
app/src/main/java/com/example/android/spacex/ui/repository/: SpaceXRepository.kt  SpaceXRepositoryImpl.kt
app/src/main/java/com/example/android/spacex/ui/viewmodel/: SpaceXViewModel.kt
app/src/main/java/com/example/android/spacex/utils/: Utilities.kt
app/src/main/res/drawable/: ic_baseline_filter_alt_.xml
app/src/main/res/layout/: activity_spacex.xml  error_screen.xml  launch_item.xml  progress_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/spacex/: ExampleUnitTest.kt
app/src/test/java/com/example/android/spacex/testrule/: MainCoroutineRule.kt
app/src/test/java/com/example/android/spacex/ui/: SpaceXViewModelTest.kt
app/src/test/java/com/example/android/spacex/utilities/: UtilitiesTest.kt
gradle/wrapper/: gradle-wrapper.properties
